<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>starmaker.speedup</AssemblyName>
    <Description>starmaker speedup mod - selectivepaperclip</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="2021.3.10" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="Assembly-CSharp.dll">
    <HintPath>deps\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="GameCreator.Runtime.Core.dll">
    <HintPath>deps\GameCreator.Runtime.Core.dll</HintPath>
  </Reference>
  <Reference Include="GameCreator.Runtime.Dialogue.dll">
    <HintPath>deps\GameCreator.Runtime.Dialogue.dll</HintPath>
  </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
